# Jetpack-Example

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: JetPackExample.kt  MainActivity.kt
app/src/main/java/com/example/jetpack/data/api/: APIService.kt
app/src/main/java/com/example/jetpack/data/model/: Image.kt  TvShowResponse.kt  TvShowResponseItem.kt
app/src/main/java/com/example/jetpack/data/repository/: ShowRepository.kt
app/src/main/java/com/example/jetpack/data/utils/: ApiState.kt  Constant.kt  NetworkUtils.kt
app/src/main/java/com/example/jetpack/db/: ShowDB.kt  ShowDao.kt
app/src/main/java/com/example/jetpack/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/jetpack/ui/: MainActivity.kt  RecyclerView.kt
app/src/main/java/com/example/jetpack/ui/theme/: Theme.kt
app/src/main/java/com/example/jetpack/ui/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
